<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="MaintenanceManagement" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="oly-BG-24P">
                    <rect key="frame" x="0.0" y="124" width="414" height="172"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOy-df-drk">
                            <rect key="frame" x="16" y="0.0" width="382" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXU-PL-ISr">
                            <rect key="frame" x="16" y="41.5" width="382" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKv-1C-wHL">
                            <rect key="frame" x="16" y="96.5" width="382" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yy1-rD-jx7">
                            <rect key="frame" x="16" y="138" width="382" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Yy1-rD-jx7" secondAttribute="trailing" constant="16" id="4D8-WV-2lm"/>
                        <constraint firstItem="LXU-PL-ISr" firstAttribute="leading" secondItem="oly-BG-24P" secondAttribute="leading" constant="16" id="7yG-l2-phL"/>
                        <constraint firstItem="Yy1-rD-jx7" firstAttribute="leading" secondItem="oly-BG-24P" secondAttribute="leading" constant="16" id="D81-T9-yf9"/>
                        <constraint firstItem="LKv-1C-wHL" firstAttribute="leading" secondItem="oly-BG-24P" secondAttribute="leading" constant="16" id="Dl9-NZ-OBc"/>
                        <constraint firstAttribute="trailing" secondItem="LKv-1C-wHL" secondAttribute="trailing" constant="16" id="Hhc-sy-efM"/>
                        <constraint firstAttribute="trailing" secondItem="eOy-df-drk" secondAttribute="trailing" constant="16" id="KSC-aH-wub"/>
                        <constraint firstItem="eOy-df-drk" firstAttribute="leading" secondItem="oly-BG-24P" secondAttribute="leading" constant="16" id="hEA-bV-OEC"/>
                        <constraint firstAttribute="trailing" secondItem="LXU-PL-ISr" secondAttribute="trailing" constant="16" id="q4K-Uc-dse"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEM-7f-6O3">
                    <rect key="frame" x="132" y="346" width="150" height="50"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8XA-BD-aUJ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Entrar">
                        <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yEM-7f-6O3" firstAttribute="top" secondItem="oly-BG-24P" secondAttribute="bottom" constant="50" id="757-6d-WPf"/>
                <constraint firstItem="oly-BG-24P" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="Iv5-bf-rbb"/>
                <constraint firstItem="oly-BG-24P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NRz-4g-SfW"/>
                <constraint firstItem="yEM-7f-6O3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="132" id="NmW-yS-gRT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oly-BG-24P" secondAttribute="trailing" id="P97-tQ-qGG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yEM-7f-6O3" secondAttribute="trailing" constant="132" id="ScM-My-9Ev"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
